# Bans Database #

This webpage was created for a gaming community I was a part of a long time ago in order to store players information for future needs when they receive a ban from an admin. It is one of my first projects that I ever created, thus very buggy and unoptimized. The site is also suceptible to SQL Injection due to no input validation for the queries. Its abandoned at this point so there's no real reason to go back to it and fix it.